/*
                        NOT     AND 	 OR 	XOR
	A 	B 	!A 	A&B 	A|B 	A^B
	0 	0 	1 	0        0 	0
	0	1	1	0        1	1
	1	0	0  	0	 1	1
	1  	1  	0 	1	 1      0

**********

X = 1152 = 	10010000000
Y = 1428 = 	10110010100

X & Y 	 = 	10010000000
X | Y 	 = 	10110010100
X ^ Y 	 = 	00100010100

**********

X ^ 0 = X		
X ^ X = 0
A ^ B = C
A ^ C = B
B ^ C = A

(A ^ B ^ C ^ D ^ E) ^ (A ^ B ^ C) = D ^ E

**********

Parity Check (MOD 2):
X % 2 == X & 1

X & 1 == 1 if odd
X & 1 == 0 if even

**********

MOD 2^n:
X % (2^n) == X & (2^n - 1) == X & (1<<n - 1)

**********

Binary representation of n on 32 bits:

int n; cin>>n;
string s;
for(int i=31; i>=0; i--){
    s+=(((n>>i)&1)+'0');
}
cout<<s<<endl;

OR you can use this!

string s=bitset<32>(n).to_string();//32->64 for long long

*/

int getBit(int num, int idx) {
return ((num >> idx) & 1) == 1;
}

int setBit(int num, int idx) {
return num | (1<<idx);
}

int unsetBit(int num, int idx) {
return num & ~(1<<idx);
}

int flipBit(int num, int idx) {
return num ^ (1<<idx);
}

bool isPowerOf2(int num) {
return (num & (num-1) == 0) ;
}

/*

Count the number of 1's in the binary representation of n:

int n; cin>>n;
int nb1=0;
for(int i=31; i>=0; i--){
    nb1+=((n>>i)&1); //increment nb1 by the ith bit
}
cout<<nb1;

OR use can use this too!

__builtin_popcount(n);  // int 
__builtin_popcountl(n); //LL
//----> Complexity (log(n))

**********

*/

//BITSET

void STL() {
	const int N = 20;		// const
	string s = "000111";
	bitset<N> x(s);			// 00000000000000000111
	x.set();				// 11111111111111111111
	x.flip();				// 00000000000000000000

	x = 10;					// 00000000000000001010
	x |= 3;					// 00000000000000001011
	x = (x<<3);				// 00000000000001011000
	x = ~x;					// 11111111111110100111
	x.set(15, 0);			// 11110111111110100111
	x.set(15);				// 11111111111110100111
	x.flip(0);				// 11111111111110100110
	x.count();				// Returns the number of bits that are set.
	x.any();				// Returns true if any bits are set.
	x.none();				// Returns true if no bits are set.
	x.test(15);
	x.to_ulong();			// Returns an unsigned long represent mask

	// The most interesting
	if(x[2] == 0);

	x[0] = 1;	// Set bit from most right to 1
	x[N-1] = 0;	// Set bit from most left to 0

	cout<<x<<"\n";			// display a string of N bits
}



